# TP_SudoPongPong

./: MainActivity.kt  README.md  build.gradle  settings.gradle
app/src/androidTest/java/kr/go/mapo/sudopongpong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/go/mapo/sudopongpong/: MainActivity.kt  ResultWaterQuality.kt  RetrofitClient.kt  SplashActivity.kt  WaterQualityAPI.kt
app/src/main/java/kr/go/mapo/sudopongpong/adapter/: BoardTapAdapter.kt  BoardTapAdapter2.kt
app/src/main/java/kr/go/mapo/sudopongpong/fragment/: BillFragment.kt  FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  TipDetailFragment.kt  TipDetailFragmentFour.kt  TipDetailFragmentThree.kt  TipDetailFragmentTwo.kt  TipFragment.kt  TipNoticesFragment.kt  WqTestFragment.kt
app/src/main/java/kr/go/mapo/sudopongpong/waterquality/: AreaQltwtrSttus.kt  Post.kt  RESULT.kt  Row.kt  WaterQuality.kt
app/src/main/res/drawable/: favorite_unclick.xml  home_btn_setting.xml  ic_waterquality_bg.xml  ic_waterquality_bg_244.xml  ic_wq_adequate.xml  layer_list_chlorine.xml  layer_list_ph.xml  layer_list_seekbar_thumb.xml  layer_list_tubidity.xml  map_btn_bathhouse.xml  map_btn_current_location.xml  map_btn_drinking_fountain.xml  map_btn_repair_center.xml  map_search_icon.xml  nvg_ic_home_unclick.xml  nvg_ic_info_unclick.xml  nvg_ic_map_unclick.xml  selector_bottom_nvg.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: colors.xml  ic_launcher_lavender_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kr/go/mapo/sudopongpong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
